/* Existing CSS styles */

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  max-width: 75%;
  margin: 3rem auto;
  height: 100%;
  z-index: 1;
}

.hero-card {
  width: 100%;
  max-width: 600px; /* Adjust the maximum width as needed */
  min-width: 420px; /* Ensures the card keeps its aspect ratio */
  width: 22vw;
  justify-self: flex-end;
}

.hero-card .grain {
  opacity: 1;
}

.hero-card .glitter {
  opacity: .1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;

}

.hero-buttons {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}

.hero-buttons a {
  text-decoration: none;
  font-size: 2rem;
}

.hero-grid h2 {
  font-size: clamp(5rem, 2.5vw + 1rem, 4.5vw + 1rem);
  font-weight: 600;
  color: var(--white);
}

.hero-grid p {
  color: var(--subtext);
  font-size: clamp(2rem, .7vw + 1rem, 1.2vw + 1rem);
  line-height: clamp(3rem, 1.3vw + 1rem, 1.5vw + 1rem);
}

.hero-grid span {
  color: var(--yellow);
}

.arrow {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.arrow span:nth-child(1) {
  display: block;
  width: 2rem;
  height: 2rem;
  border-bottom: 5px solid #B14BF4;
  border-right: 5px solid #B14BF4;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  display: block;
  width: 2rem;
  height: 2rem;
  border-bottom: 5px solid #ea00ff;
  border-right: 5px solid #ea00ff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(3) {
  display: block;
  width: 2rem;
  height: 2rem;
  border-bottom: 5px solid #4D91FF;
  border-right: 5px solid #4D91FF;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

.image-container {
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.image-container.loaded {
  opacity: 1;
}

.static-image-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.static-image {
  max-width: 100%;
  height: auto;
}

.image-container.loaded {
  display: block;
}

.image-container:not(.loaded) {
  display: none;
}




@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}

/* Media Queries for Vertical Mode */

@media screen and (max-width: 1260px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
  .hero-text {
      text-align: center;
  }
  .hero-buttons {
      justify-content: center;
  }
  .hero-grid p {
      max-width: 100%;
  }
  .arrow {
      display: none;
  }
  .hero-card {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .hero-buttons a {
      font-size: 1.5rem;
      padding: 0.8rem 1.6rem;
  }
}

@media screen and (max-width: 480px) {
  .hero-grid {
      grid-template-columns: 1fr;
      text-align: center;
  }
  .hero-buttons {
      flex-direction: column;
      align-items: center;
  }
}

@media screen and (min-width: 2000px) {
  .hero-grid {
      max-width: 65%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1450px) {
  .hero-text {
      gap: 2rem;
  }
}
