/****** FEATURES/INFO SECTION ******/

.info {
    overflow: hidden;
    padding-bottom: 5rem;
    position: relative;
    background-color: var(--white);
}

.info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../assets/community.jpg) no-repeat center top/cover;
    z-index: 0;   
    opacity: 0.06; 
}

.info h2 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    margin: 5rem 0;
}

.info-container {
    margin: 0 auto;
    width: 85%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 5rem;
    padding: 5rem 0;
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    flex: 1;
    padding: 3rem 5rem;
    background-color: var(--black);
    border-radius: 1rem;
    color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.1s; 
    will-change: transform;
}

.info-card h3 {
    font-size: 3rem;
}
.info-card p {
    text-align: center;
    line-height: 2.5rem;
}

.info-card img {
    width: 100px;
}