:root {
  --mx: 50%;
  --my: 50%;
  --rx: 0deg;
  --ry: 0deg;
  --contrast: 100%;
}

.tilt-card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  perspective: 1000px; /* Ensure a good perspective for 3D transforms */
  justify-self: flex-end; /* Align card to the end in the hero-grid */
  min-width: 400px;  /* Minimum width for responsiveness */
  max-width: 550px;  /* Responsive width based on viewport width */
  width: 22vw;
}

.tilt-card__card {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: var(--aspect-ratio);
  transition: transform 0.1s, filter 0.3s ease-in-out;
  transform-style: preserve-3d;
  --rx: 0deg;
  --ry: 0deg;
  --mx: 50%;
  --my: 50%;
  transform: rotateY(var(--ry)) rotateX(var(--rx));
  will-change: transform;
  overflow: hidden;
  -webkit-backface-visibility: hidden; /* Ensuring the backface is hidden */
  backface-visibility: hidden; /* Ensuring the backface is hidden */
}

.tilt-card__card.enhanced-contrast {
  filter: contrast(var(--contrast));
}

.tilt-card__card-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  backface-visibility: hidden; /* Ensuring the backface is hidden */
}

.tilt-card__card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Ensuring the backface is hidden */
  border-radius: 15px;
  transform-style: preserve-3d;
  transform: translate3d(0px, 0px, 0.01px); /* Enhances 3D effect and maintains sharpness */
  background-size: cover;
  background-position: center;
}

.tilt-card__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tilt-card__card.tilting img {
  image-rendering: -webkit-optimize-contrast; /* Optimizes image rendering */
  image-rendering: optimizeQuality;
}

.tilt-card__card-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  pointer-events: none;
  background-image: radial-gradient(
      farthest-corner circle at var(--mx) var(--my),
      rgba(230, 230, 230, 0.377) 0%,
      rgba(200, 200, 200, 0.1) 25%,
      rgba(0, 0, 0, 0.318) 90%
  );
  background-blend-mode: soft-light, screen, overlay;
  opacity: var(--card-opacity, 0);
  mix-blend-mode: overlay;
  will-change: transform, opacity, background-image, background-size, background-position, background-blend-mode, filter;
  transform: translateZ(1px);
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.tilt-card__card:hover .tilt-card__card-shine {
  opacity: 1;
}

.tilt-card__card-grain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/grain.webp');
  mix-blend-mode: color-dodge;
  pointer-events: none;
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tilt-card__card:hover .tilt-card__card-grain {
  opacity: .3;
}

.tilt-card__card-glare {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: radial-gradient(
      farthest-corner circle at var(--pointer-x) var(--pointer-y),
      hsla(0, 0%, 100%, 0.404) 0%,
      hsla(0, 0%, 100%, 0.295) 5%,
      hsla(0, 0%, 0%, 0.5) 80%
  );
  opacity: var(--card-opacity);
  mix-blend-mode: overlay;
  transform: translateZ(1.41px);
  overflow: hidden;
}

.tilt-card__card-glitter {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  pointer-events: none;
  background-image: url('../assets/glitter.png');
  background-size: 25%;
  opacity: 0.2;
  mix-blend-mode: lighten;
  will-change: transform, opacity, background-image, background-size, background-position, background-blend-mode, filter;
  transform: translateZ(1px);
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.tilt-card__card:hover .tilt-card__card-glitter {
  opacity: .2;
}
